# ebean-testing

./: .gitignore  pom.xml
src/main/java/org/example/sboot/: Application.java
src/main/java/org/example/sboot/domain/: BaseDomain.java  BaseModel.java  Contract.java  ContractDomain.java  ContractWallet.java  FileDomain.java  Organization.java  Payer.java  Payment.java  PaymentDomain.java  Worker.java  WorkerDomain.java
src/main/java/org/example/sboot/domain/repo/: BeanFinder.java  BeanRepository.java  PayerRepository.java  WorkerRepository.java
src/main/java/org/example/sboot/model/: BaseModel.java  Contract.java  File.java  Payment.java  StatusEnum.java  Worker.java
src/main/java/org/example/sboot/repo/: BeanFinder.java  BeanRepository.java  WorkerRepository.java
src/main/java/org/example/sboot/service/: BeanPersistAdapterImpl.java  EBeanConfiguration.java  HelloService.java  WorkerService.java
src/test/java/org/example/sboot/: TestUtils.java
src/test/java/org/example/sboot/domain/: HistoryAsOfTests.java  HistoryCascadeTest.java  PartialUpdateTests.java  QueryBeanTests.java  SoftDeleteTests.java  UpdateTest.java
src/test/java/org/example/sboot/service/: GraphqlTests.java
src/test/resources/: application.properties
